apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: n3iwf-service
spec:
  selector:
    nf: n3iwf
  # ports:
  #   - protocol: TCP
  #     port: 29502 # Port exposed to the cluster
  #     targetPort: 29502 # Port on which the pod listens
