apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: nssf-service
spec:
  selector:
    nf: nssf
  ports:
    - protocol: TCP
      port: 29531 # Port exposed to the cluster
      targetPort: 29531 # Port on which the pod listens
