apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: pcf-service
spec:
  selector:
    nf: pcf
  ports:
    - protocol: TCP
      port: 29507 # Port exposed to the cluster
      targetPort: 29507 # Port on which the pod listens
