apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: smf-service
spec:
  selector:
    nf: smf
  ports:
    - protocol: TCP
      port: 29502 # Port exposed to the cluster
      targetPort: 29502 # Port on which the pod listens
