apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: udr-service
spec:
  selector:
    nf: udr
  ports:
    - protocol: TCP
      port: 29504 # Port exposed to the cluster
      targetPort: 29504 # Port on which the pod listens
