apiVersion: v1
kind: Service
metadata:
  namespace: 5gcore
  name: upfb-service
spec:
  selector:
    nf: upfb
  # ports:
  #   - protocol: TCP
  #     port: 80 # Port exposed to the cluster
  #     targetPort: 9376 # Port on which the pod listens
