apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
  name: mycluster1
- cluster:
  name: mycluster2

users:
- name: kube-admin-mycluster1
- name: kube-admin-mycluster2

contexts:
- context:
  name: mycluster1
- context:
  name: mycluster2
